.sertificat{
	background-color:#ffffff;
	position:relative;	
}
.sertificat__wrapper{
	display:flex;
	padding:55px 271px 98px 287px;
	justify-content:space-between;
	align-items:center;
}

.sertificat__logo{
	width:190px;
	 height:100px;
	text-align:center;
	padding-right:15px;
	position:relative;
	box-sizing:border-box;
	display:flex;
	align-items:center;
	justify-content:space-around;
	margin-right: 20px;
	&:after{
     content:'';
     position:absolute;
     display:block;
     width:2px;
     height:100px;
     background-color: #dcdcdc;
     right:0;

	}
}
.sertificat__title{
	text-align: center;
   color: #333740;
   font-family: @font-3;
   font-weight: 800;
   font-size: 30px;
   line-height: 22px;
   text-transform: uppercase;
   letter-spacing: 0.75px;

}
.sertificat__dop{
	text-align:center;
	color: #83888f;
	font-family: @font-2;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.4px;
}