.site-navigation{
	background-color:#fafcfc;
    list-style: none;
    padding:0;
    margin:0;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.24);
    padding:30px;
}
.site-navigation__item a{
	text-decoration: none;
	display:block;
	color:#18a3dd;
	font-family:@font-1;
	font-size: 20px;
	line-height: 100px;
	text-transform: uppercase;
	text-align: center;
	cursor:pointer;
}

.site-navigation__item a:hover{
	color:#656973;
}

.site-navigation__item a:active{
	color:#170f1f;
}